<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View
            android:layout_width="match_parent"
            android:background="@color/black_overlay"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="FODASE"
            android:textColor="@android:color/white"
            android:textSize="64dp"
            android:textStyle="bold" />


    </FrameLayout>


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_gravity="top"
        android:padding="5dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/settings_nol"
            />
    </LinearLayout>


<!--    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginTop="74dp"
        android:scaleType="fitXY"
        android:src="@drawable/poly_tri_inv"
        app:layout_anchor="@id/top"
        app:layout_anchorGravity="center_horizontal" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginBottom="58dp"
        android:scaleType="fitXY"
        android:src="@drawable/poly_tri"
        app:layout_anchor="@id/footer"
        app:layout_anchorGravity="center_horizontal" />-->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:elevation="4dp"
            android:layout_gravity="bottom"
            android:padding="5dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content">

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1">
            </View>

            <ImageView
                android:id="@+id/camera"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/camera_nol" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1">
            </View>

            <ImageView
                android:id="@+id/map"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/map_nol" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1">
            </View>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
